<!DOCTYPE html>
<html lang="en" style="background-color: lightgray;">
{% load static %}
{% load custom-template-tags %}

<head>
  <!-- META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- META END -->

  <!-- FAVICON -->
  <link rel="icon" type="image/x-icon" href="{% static 'registration/images/favicon.ico' %}">

  <!-- TITLE -->
  {% block title %}<title>Welcome</title>{% endblock %}


  <!-- Bootstrap CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <!-- Bootstrap CDN END -->

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">

  <!-- CSS -->
  {% block css %}
  <link rel="stylesheet" href="{% static "registration\css\upload-field.css" %}">
  {% endblock css %}
  <!-- CSS END -->

  <!-- JavaScript -->
  {% block js %}
  <script src="{% static "registration\js\upload-field-wrapper.js" %}"></script>
  <!-- <script src="{% static "registration\drop-zone\dropzone.js" %}"></script> -->
  {% endblock js %}
  <!-- JavaScript END-->

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand p-0" href="{% url 'index' %}">
      <img src="{% static "registration/images/logo2.png" %}" width="auto" height="42px" class="d-inline-block align-top mx-1 mr-2" alt="" loading="lazy">
      <!-- <span class="d-inline-block" style="margin-top:6px;">CyberSmarties</span> -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item indexPage">
          <a class="nav-link" href="{% url 'index'%}">Home <span class="sr-only">(current)</span></a>
        </li>
        <!-- <li class="nav-item enquiryPage">
          <a class="nav-link" href="{% url 'enquiry'%}?choice=Principal">Enquiry</a>
        </li> -->
        {% if request.user|has_group:"School" %}
        <li class="nav-item school-reg-page">
          <a class="nav-link" href="{% url 'school-reg'%}">School</a>
        </li>
        <li class="nav-item teacher-reg-page">
          <a class="nav-link" href="{% url 'teacher-reg'%}">Teacher</a>
        </li>
        {% endif %}

        {% if request.user|has_group:"Staff | Add School User" %}
        <li class="nav-item reg-user">
          <a class="nav-link" href="{% url 'register-user'%}">Register User(School)</a>
        </li>
        <li class="nav-item school-profile-status">
          <a class="nav-link" href="{% url 'school-profile-status'%}">School Profile Status</a>
        </li>
        <li class="nav-item adminPage">
          <a class="nav-link" href="{% url 'admin:index'%}">Admin</a>
        </li>
        {% endif %}
      </ul>
      <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
        <span id="username_display" class="navbar-text">
          {{ user.username }}
        </span>
        <li class="nav-item logout">
          <a class="btn btn-outline-danger" href="{% url 'user_logout'%}">Logout</a>
        </li>
        {% else %}
        <li class="nav-item login">
          <a class="btn btn-outline-success" href="{% url 'user_login'%}">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <!-- NAVBAR END -->
</head>

{% block script-content %}
<script type="text/javascript">
  $(document).ready(function() {
    //jquery add active page to nav-bar
    $(".navbar-nav .nav-item.indexPage").addClass("active");
  });
</script>
{% endblock script-content %}

<style media="screen">
  body {
    font-family: 'Bubblegum Sans', cursive;
    color: black;
    height: 100%;
    min-height: 100vh;
    padding-bottom: 1px;
  }

  .bg {
    /* The image used */
    /* background-image: url("https://secureservercdn.net/160.153.138.219/x82.553.myftpupload.com/wp-content/uploads/2020/05/Caribbean-beach.jpg"); */
    background-image: url("{% static '/registration/images/bg_img_2.png' %}");

    /* Center and scale the image nicely */
    background-position: top;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .navbar-light .navbar-nav .active>.nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show>.nav-link {
    color: #FF6347;
  }

  .navbar-light .navbar-nav .nav-link {
    font-size: 20px;
  }

  #username_display.navbar-text {
    color: black;
    font-size: 20px;
    margin-right: 10px;
  }

  h1 {
    color: #9900cc;
  }
  .footer {
    width: 100%;
    text-align: center;
    background-color: #4c288e;
    font-family: 'Rubik', sans-serif;
  }

  .footer .copyright {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    font-weight: 400;
  }

  .footer .copyright-text {
    color: #f4b3c1;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 16px;
    float: left;
    padding: 25px 0 20px;
    opacity: .8;
  }
</style>

{% block style1 %}
{% endblock %}

<body class="bg d-flex flex-column h-100">

  {% block navbar %}

  {% endblock %}
  <main role="main" class="flex-shrink-0">
    <div class="container my-2 head">
      <div class="jumbotron head">
        {% block jumbotron_body %}
        {% endblock %}
      </div>
    </div>

    {% block body-content %}
    {% endblock body-content %}
  </main>

  <footer class="footer mt-auto">
    <div class="container">
      <div class="copyright">
          <span class="copyright-text">Copyrights @2021: CyberSmarties - The Safe Social Network Training Platform for Kids | <a href='{% static "registration/files/Cybersmarties.in- Terms & Conditions - 2021.pdf" %}' title="Terms &amp; Conditions"
              style="color:#ffffff;">Terms &amp; Conditions</a></span>
        </div>
    </div>
  </footer>
</body>

</html>
